# SpringLegacy-PLANTS

./: .gitignore  README.md  pom.xml
src/main/java/io/plants/config/: DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/plants/domain/index/: IndexController.java  IndexMapper.java
src/main/resources/: log4j.xml
src/main/resources/config/: dev.properties  local.properties
src/main/resources/mybatis/mapper/: IndexMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
